# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Virtual package for system installation of liburing"
maintainer: ["Lee Koonwen"]
authors: ["Lee Koonwen"]
homepage: "https://github.com/koonwen/uring-trace"
doc: "https://github.com/koonwen/uring-trace"
bug-reports: "https://github.com/koonwen/uring-trace/issues"
depends: [
  "dune" {>= "3.13"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/koonwen/uring-trace.git"
