# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "IO-uring tracing tool using eBPF probes"
maintainer: ["Lee Koonwen"]
authors: ["Lee Koonwen"]
license: ["ISC" "BSD-3-Clause"]
homepage: "https://github.com/koonwen/uring-trace"
doc: "https://github.com/koonwen/uring-trace"
bug-reports: "https://github.com/koonwen/uring-trace/issues"
depends: [
  "ppx_deriving" {>= "6.0.2"}
  "eio" {>= "1.1"}
  "ocaml"
  "dune" {>= "3.13"}
  "dune-site"
  "cmdliner"
  "eio_linux"
  "libbpf"
  "libbpf_maps"
  "lwt" {with-test}
  "logs" {with-test}
  "fmt" {with-test}
  "conf-liburing"
  "conf-bpftool"
  "ctypes"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/koonwen/uring-trace.git"
