# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "IO-uring tracing tool using eBPF probes"
maintainer: ["Lee Koonwen"]
authors: ["Lee Koonwen"]
homepage: "https://github.com/koonwen/uring-trace"
doc: "https://github.com/koonwen/uring-trace"
bug-reports: "https://github.com/koonwen/uring-trace/issues"
depends: [
  "ocaml"
  "dune" {>= "3.13"}
  "eio_main"
  "libbpf"
  "libbpf_maps"
  "conf-liburing"
  "conf-bpftool"
  "ctypes"
  "odoc" {with-doc}
  "eio" {>= "1.1"}
  "eio_linux" {>= "1.1"}
  "ppx_deriving" {>= "6.0.2"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/koonwen/uring-trace.git"
