[global]
rw=read
bs=4096
directory=tmp
filename=bigfile
invalidate=1
end_fsync=1
stonewall=1
gtod_reduce=1
direct=1

# sync in buffered mode does readahead optimization (128k), so the
# speeds do not reflect the disk read performance
[sync_buffered]
ioengine=sync
buffered=1

# see how much performance degrades when using uring async backend in
# buffered setup and iodepth is restricted to 1.
[uring_buffered]
ioengine=io_uring
buffered=1
iodepth=1

# Now test sync in direct mode. We should see a slowdown because each
# write is now by-passing cache. We can see that the queue size is
# always throttled at 1. Though it's not clear if the writes are
# committed by the drive since we still see relatively good
# performance.
[sync]
ioengine=sync

# See how much performance degrades when using uring async backend in
# direct mode and iodepth is restricted to 1.
[uring_naive]
ioengine=io_uring
iodepth=1

# To replicate readahead optimization, we increase the iodepth to
# increase queue size
[uring]
ioengine=io_uring
iodepth=64
bs=4096

# With larger block sizes we can saturate the queue size even more
[uring_bigblksz]
ioengine=io_uring
iodepth=64
bs=128k

# To show that uring is more performant
[posix_aio]
ioengine=posixaio
iodepth=64
